<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Fragment.AboutApp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The Book has Been taught and developed by Internshala Trainings in it's Android App Development Training program. This App Uses Kotlin to build its functionality.The Concepts Covered this app of Layouts Using XML Kotlin Basics Activity Lifecycle Intents Fragments and their lifecycle Lists using Recycler View Connecting the app to the Internet GET and POST Request using Volley Saving and Retrieving data in SQL using Room in Android"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:padding="5dp"/>

</RelativeLayout>